SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^98kp6#ujhi'
DEBUG=True
DB_NAME='sokoline'
DB_USER='kilewa'
DB_PASSWORD='george'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='user1api.herokuapp.com'
DISABLE_COLLECTSTATIC=1